//# vim:ft=jsonc

{
"backlight": {
  "interval": 2,
  "align": 0,
  "rotate": 0,
  "format": "{icon} {percent}%",
  "format-icons": ["󰃞", "󰃟", "󰃠"],
  "icon-size": 10,
  "on-click": "",
  "on-click-middle": "",
  "on-click-right": "",
  "on-update": "",
  //"on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
  //"on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
  "smooth-scrolling-threshold": 1,
},
    
"battery": {
  "interval": 60,
  "align": 0,
  "rotate": 0,
  //"bat": "BAT1",
  //"adapter": "ACAD",
  "full-at": 100,
  "design-capacity": false,
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 15
           },
  "format": "{icon}  {capacity}%",
  "format-charging": " {capacity}%",
  "format-plugged": " {capacity}%",
  "format-full": "{icon} Full",
  "format-alt": "{icon} {time}",
  "format-icons": ["", "", "", "", ""],
  "format-time": "{H}h {M}min",
  "tooltip": true,
  "tooltip-format": "{timeTo} {power}w",
  //"on-click-middle": "~/.config/hypr/scripts/ChangeBlur.sh",
  //"on-click-right": "$HOME/.config/hypr/scripts/WofiPower.sh",
},
    
"bluetooth": {
  "format": "",
  "format-disabled": "", // an empty format will hide the module
  "format-connected": " {num_connections}",
  "tooltip-format": " {device_alias}",
  "tooltip-format-connected": "{device_enumerate}",
  "tooltip-format-enumerate-connected": " {device_alias}"
},

"cava": {
  //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
  "framerate": 30,
  "autosens": 1,
  "sensitivity": 100,
  "bars": 14,
  "lower_cutoff_freq": 50,
  "higher_cutoff_freq": 10000,
  "method": "pulse",
  "source": "auto",
  "stereo": true,
  "reverse": false,
  "bar_delimiter": 0,
  "monstercat": false,
  "waves": false,
  "noise_reduction": 0.77,
  "input_delay": 2,
  "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
  "actions": {
      "on-click-right": "mode"
             }
},
 
"clock": {
  //"format": " {:%I:%M %p}",
  //"format": " {:%H:%M}",
  "format": "{:%A %Y-%m-%d %H:%M}",
  //"format-alt": " {:%H:%M   %Y, %d %B, %A}",
  "tooltip-format": "<tt><small>{calendar}</small></tt>",
  "calendar": {
    "mode"          : "year",
    "mode-mon-col"  : 3,
    "weeks-pos"     : "right",
    "on-scroll"     : 1,
    "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
    }
  }
},              
  "actions":  {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
},
    
"cpu": {
  "format": "CPU {usage}% 󰍛",  
  "interval": 5,
  "format-alt-click": "click",
  //"format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}{icon20}{icon21}{icon22}{icon23}{icon24}{icon25}{icon26}{icon27}{icon28}{icon29}{icon30}{icon31} {usage:>1}% 󰍛",
  "format-alt": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}{icon16}{icon17}{icon18}{icon19}{icon20}{icon21}{icon22}{icon23}{icon24}{icon25}{icon26}{icon27}{icon28}{icon29}{icon30}{icon31} {usage:>1}% 󰍛",
  //"format-alt": "{icon} {usage:>1}% 󰍛",
  "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  //"on-click-right": "gnome-system-monitor",
  "on-click-right": "foot --title btop sh -c 'btop'"
},
  
"disk": {
  "interval": 30,
  //"format": "󰋊",
  "path": "/",
  //"format-alt-click": "click",
  "format": "{percentage_used}% 󰋊",
  //"tooltip": true,
  "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},
  
"hyprland/language": {
  "format": "Lang: {}",
  "format-en": "US",
  //"format-tr": "Korea",
  //"keyboard-name": "at-translated-set-2-keyboard",
  //"on-click": "hyprctl switchxkblayout $SET_KB next"
},
  
"hyprland/submap": {
  "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
  "tooltip": false,
},
  
"hyprland/window": {
  "format": "{}",
  "max-length": 360,
  "separate-outputs": true,
},
   
"hyprland/workspaces": {
  //"format": "{name}",
  //"format": "{name}: {icon}",
  "format": "{icon}",
  "show-special": false,
  "on-click": "activate",
  "all-outputs": true,
  "sort-by-number": true,
  "format-icons": {
	"1": "一",
	"2": "二",
	"3": "三",
	"4": "四",
	"5": "五",
	"6": "六",
	"7": "七",
	"8": "八",
	"9": "九",
	"10": "十",
    "focused": "",
    "default": "",
  },
  //"format-icons": {
  //  "1": "main  ",
  //  "2": "2  ",
  //  "3": "3  ",
  //  "4": "4  ",
  //  "5": "5  ",
  //  "6": "6  ",
  //  "7": "7  ",
  //  "8": "8  ",
  //  "9": "9  ",
  //  "10": " 10 ",
  //  "focused": "",
  //  "default": "",
  //},
  "on-scroll-up": "hyprctl dispatch workspace e+1",
  "on-scroll-down": "hyprctl dispatch workspace e-1",
},
   
"idle_inhibitor": {
  "format": "{icon}",
  "format-icons": {
    "activated": " ",
    "deactivated": " ",
                  }
},
  
"keyboard-state": {
  //"numlock": true,
  "capslock": true,
  "format": {
    "numlock": "N {icon}",
    "capslock": "󰪛 {icon}"                                                                                                                                                       
     },
  "format-icons": {
    "locked": "",
    "unlocked": ""
    }
},
  
"memory": {
  "interval": 10,
  "format": "{used:0.1f}G 󰾆",
  "format-alt": "{percentage}% 󰾆",
  "format-alt-click": "click",
  "tooltip": true,
  "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  "on-click-right": "foot --title btop sh -c 'btop'"
},

"network": {
    //"interface": "enp5s0",
    //"family": "ipv6",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    //"format-ethernet": "{ipaddr}/{cidr} 󰊗",
	"format-ethernet": "    {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
//  "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
},
//"network": {
//  "format": "{ifname}",
//  "format-wifi": "{essid}  ",
//  "format-ethernet": "󰈁 Wired",
//  "format-disconnected": "", //An empty format will hide the module.
//  "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
//  "format-linked": "󰈁 {ifname} (No IP)",
//  "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
//  "tooltip-format-ethernet": "{ifname} 󰈁",
//  "tooltip-format-disconnected": "󰈂 Disconnected",
//  "max-length": 50,
//},
    
"pulseaudio#output": {
  "format": "{icon}  {volume}%",
  "format-bluetooth": "{icon}  {volume}%",
  "format-muted": "",
  "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
  //"default": ["", "", "󰕾", ""],
  "default": ["🔇", "", "", ""],
  //"default": ["🔇", "🔈", "🔉", "🔊"],
  "ignored-sinks": ["Easy Effects Sink"],
  },
  "scroll-step": 5.0,
  //"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
  "on-click-right": "pavucontrol -t 3",
  //"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
  //"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
  "smooth-scrolling-threshold": 1,
},
    
"pulseaudio#input": {
  "format": "{format_source}",
  "format-source": " {volume}%",
  "format-source-muted": "",
  //"on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
  "on-click-right": "pavucontrol -t 4",
  //"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
  //"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
  "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
  "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
  "scroll-step": 5,
},
  
"temperature#cpu": {
  "interval": 10,
  "tooltip": false,
  "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //"thermal-zone": 0,
  "critical-threshold": 85,
  "format-critical": "{temperatureC}°C {icon}",
  "format": "{temperatureC}°C {icon}",
  //"format-icons": ["󰈸"],
  //"format-icons": ["", "", ""],
  "format-icons": [""],
  "on-click-right": "foot --title btop sh -c 'btop'"
},
"temperature#gpu": {
  "interval": 10,
  "tooltip": false,
  "hwmon-path": "/sys/class/hwmon/hwmon6/temp2_input",
  //"thermal-zone": 0,
  "critical-threshold": 85,
  "format-critical": "{temperatureC}°C {icon}",
  "format": "{temperatureC}°C {icon}",
  //"format-icons": ["󰈸"],
  "format-icons": [""],
  "on-click-right": "foot --title nvtop sh -c 'nvtop'"
},
    
"tray": {
  "icon-size": 20,
  "spacing": 14,
},
    
"wireplumber": {
  "format": "{icon} {volume} %",
  "format-muted": " Mute",
  //"on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
  "on-click-right": "pavucontrol -t 3",
  //"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
  //"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
  "format-icons": ["", "", "󰕾", ""], 
},
    
"hyprland/taskbar": {
  "format": "{icon} {name} ",
  "icon-size": 16,
  "all-outputs": false,
  "tooltip-format": "{title}",
  "on-click": "activate",
  "on-click-middle": "close",
  "ignore-list": [
        "wofi"  
                 ]
},
    
"custom/cycle_wall":{
  "format":" ",
  //"on-click": "~/.config/hypr/scripts/WallpaperSelect.sh",
  //"on-click-right": "~/.config/hypr/scripts/Wallpaper.sh swww",
  //"on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
  "tooltip": true,
  "tooltip-format": "Change wallpaper or style"
},
    
"custom/keybindings": {
  "format":"",
  "tooltip": false,
  //"on-click": "~/.config/hypr/scripts/Help.sh",
},
  
"custom/light_dark": {
  "format": "",
  //"on-click": "~/.config/hypr/scripts/DarkLight.sh",
  "tooltip": false,
},
    
"custom/lock": {
  "format": "",
  //"on-click": "~/.config/hypr/scripts/LockScreen.sh",
  "tooltip": false,
},
  
"custom/menu": {
  "format": "",
  "tooltip": false,
  //"on-click": "$HOME/.config/hypr/scripts/Wofi.sh",
  //"on-click-right": "$HOME/.config/hypr/scripts/ChangeLayoutMenu.sh",
  //"on-click-middle": "~/.config/hypr/scripts/Wallpaper.sh swaybg",
},
    
"custom/power": {
  "format": "  ",
  "tooltip": false,
  //"on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
  //"on-click": "$HOME/.config/hypr/scripts/WofiPower.sh",
  //"on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
},
  
"custom/updater":{
  "format": " {}",
  "exec": "checkupdates | wc -l",
  "exec-if": "[[ $(checkupdates | wc -l) ]]",
  "interval": 15,
  "on-click": "foot -T update paru -Syu || yay -Syu && notify-send 'The system has been updated'",
  //"on-click-right": "~/.config/hypr/scripts/WallpaperSwitch.sh",
},
  
"custom/weather": {
  "format": "{}",
  "format-alt": "{alt}: {}",
  "format-alt-click": "click",
  "interval": 3600,
  "return-type": "json",
  //"exec": "~/.config/hypr/scripts/Weather.sh",
  //"exec": "~/.config/hypr/scripts/Weather.py",
  "exec-if": "ping wttr.in -c1",
  "tooltip" : true,
},

"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon6/device/gpu_busy_percent",
  //"format": "{}%",
  //"format": "「{}% 󰍛",  
  "format": "GPU {}% 󰍛",
  "return-type": "",
  "interval": 5
},

"custom/sep": {
    //"rotate": 270,
    "tooltip": false,
    //"format": ""
    "format": "|",
},

"custom/gpu-video-ram": {
  //"exec": "cat /sys/class/hwmon/hwmon6/device/gpu_busy_percent",
  "exec": "awk -v used=$(cat /sys/class/hwmon/hwmon6/device/mem_info_vram_used) -v total=$(cat /sys/class/hwmon/hwmon6/device/mem_info_vram_total) 'BEGIN{printf \"%.2fGiB (%.1f%)\", used/1024/1024/1024, used/total*100}'",
  //"format": "V-RAM {}% 󰍛",
  "format": "V-RAM {}",
  "return-type": "",
  "interval": 10,
  //"format": "{used:0.1f}G 󰾆",
  //"format": "{} 󰾆",
  //"format-alt": "{percentage}% 󰾆",
  "format-alt-click": "click",
  "tooltip": true,
  //"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  "on-click-right": "foot --title btop sh -c 'btop'"
}

}
