preload = ~/Pictures/Wallpapers/JWST/JWST.main_image_star-forming_region_carina_nircam_final-5mb.jpg
wallpaper = ,~/Pictures/Wallpapers/JWST/JWST.main_image_star-forming_region_carina_nircam_final-5mb.jpg
